apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
spec:
  selector:
    matchLabels:
      app: nextcloud
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      volumes:
      - name: data-vol
        persistentVolumeClaim:
          claimName: nextcloud-volume
      containers:
      - name: nextcloud
        image: nextcloud
        env:
        - name: MYSQL_PASSWORD
          value: nextcloud
        - name: MYSQL_DATABASE
          value: nextcloud
        - name: MYSQL_USER
          value: nextcloud
        - name: MYSQL_HOST
          value: mariadb.nextcloud.svc
        ports:
        - containerPort: 80
        volumeMounts:
        - name: data-vol
          mountPath: /var/www/html

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-mariadb
spec:
  selector:
    matchLabels:
      app: nextcloud-mariadb
  template:
    metadata:
      labels:
        app: nextcloud-mariadb
    spec:
      volumes:
      - name: db-vol
        persistentVolumeClaim:
          claimName: mariadb-volume
      containers:
      - name: nextcloud-mariadb
        image: mariadb:10.5
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: nextcloud
        - name: MYSQL_PASSWORD
          value: nextcloud
        - name: MYSQL_DATABASE
          value: nextcloud
        - name: MYSQL_USER
          value: nextcloud
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: db-vol
          mountPath: /var/lib/mysql

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-volume
spec:
  resources:
    requests:
      storage: 128Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-volume
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  selector:
    app: nextcloud-mariadb
  ports:
  - port: 3306
    targetPort: 3306

---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud-http
spec:
  selector:
    app: nextcloud
  ports:
  - port: 80
    targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextcloud-web
  labels:
    name: nextcloud-web
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Nextcloud
spec:
  tls:
  - hosts:
    - nextcloud.forge
    secretName: nextcloud-tls
  rules:
  - host: nextcloud.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nextcloud-http
            port: 
              number: 80
