apiVersion: apps/v1
kind: Deployment
metadata:
  name: grav
spec:
  selector:
    matchLabels:
      app: grav
  template:
    metadata:
      labels:
        app: grav
    spec:
      volumes:
        - name: config-vol
          persistentVolumeClaim:
            claimName: config-volume
      containers:
      - name: grav
        image: lscr.io/linuxserver/grav
        env:
          - name: PUID
            value: "1000"
          - name: GUID
            value: "1000"
          - name: TZ
            value: America/Los_Angeles
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /config
            name: config-vol

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-volume
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Service
metadata:
  name: grav-http
spec:
  selector:
    app: grav
  ports:
  - port: 80
    targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grav-web
  labels:
    name: grav-web
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Grav
spec:
  tls:
  - hosts:
    - grav.forge
    secretName: grav-tls
  rules:
  - host: grav.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: grav-http
            port: 
              number: 80
