apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-api
spec:
  selector:
    matchLabels:
      app: vikunja-api
  template:
    metadata:
      labels:
        app: vikunja-api
    spec:
      volumes:
      - name: files-vol
        persistentVolumeClaim:
          claimName: vikunja-files
      containers:
      - name: vikunja-api
        image: vikunja/api
        env:
        - name: VIKUNJA_DATABASE_HOST
          value: db.vikunja.svc
        - name: VIKUNJA_DATABASE_PASSWORD
          value: vikunja
        - name: VIKUNJA_DATABASE_TYPE
          value: postgres
        - name: VIKUNJA_DATABASE_USER
          value: vikunja
        - name: VIKUNJA_DATABASE_DATABASE
          value: vikunja
        - name: VIKUNJA_SERVICE_ENABLEEMAILREMINDERS
          value: "false"
        ports:
        - containerPort: 3456
        volumeMounts:
        - name: files-vol
          mountPath: /app/vikunja/files

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-frontend
spec:
  selector:
    matchLabels:
      app: vikunja-frontend
  template:
    metadata:
      labels:
        app: vikunja-frontend
    spec:
      containers:
      - name: vikunja-frontend
        image: vikunja/frontend
        env:
        - name: VIKUNJA_API_URL
          value: https://api.vikunja.forge/api/v1
        ports:
        - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-db
spec:
  selector:
    matchLabels:
      app: vikunja-db
  template:
    metadata:
      labels:
        app: vikunja-db
    spec:
      volumes:
      - name: db-vol
        persistentVolumeClaim:
          claimName: vikunja-postgres
      containers:
      - name: vikunja-db
        image: postgres:13
        env:
        - name: POSTGRES_USER
          value: vikunja
        - name: POSTGRES_PASSWORD
          value: vikunja
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: db-vol
          mountPath: /var/lib/postgresql/data

---
apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  selector:
    app: vikunja-api
  ports:
  - port: 3456
    targetPort: 3456

---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  selector:
    app: vikunja-frontend
  ports:
  - port: 80
    targetPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  selector:
    app: vikunja-db
  ports:
  - port: 5432
    targetPort: 5432

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vikunja-api
  labels:
    name: vikunja-api
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Vikunja API
spec:
  tls:
  - hosts:
    - api.vikunja.forge
    secretName: vikunja-api-tls
  rules:
  - host: api.vikunja.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: api
            port: 
              number: 3456

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vikunja-web
  labels:
    name: vikunja-web
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Vikunja
spec:
  tls:
  - hosts:
    - vikunja.forge
    secretName: vikunja-tls
  rules:
  - host: vikunja.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: web
            port: 
              number: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vikunja-files
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vikunja-postgres
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
